{
  "short_name": "Elephant design",
  "name": "Elephant design",
  "icons": [{
    "src": "/image/favicon-192.png",
    "type": "image/png",
    "sizes": "192x192"
  }],
  "background_color": "#f4f4f6",
  "display": "fullscreen",
  "theme_color": "#f4f4f6",
  "description": ""
}
